<!DOCTYPE html>
<html>

<head>
    <title>DukeOfCheese</title>
    <link rel="icon" 
        type="image/x-icon"
        href="favicon.ico"/>
</head>
<body style="background-color:#121212">
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
<div class="header">
    <img src="logo.png" alt="logo" width="50px" height="50px"/>
    <font size="+2"><h1 style="color:#ffd23e; text-align:center; font-family: 'Playflair Display'">DUKEOFCHEESE</h1></font>
  </div>
<div style="text-align: center;">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #121212;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ffd23e;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffd23e;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="dev.html">Development Projects</a>
      <div class="dropdown">
        <button class="dropbtn">Content Creation 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="youtube.html">YouTube</a>
          <a href="twitch.html">Twitch</a>
        </div>
      </div> 
    </div>
</div>
<h2 style="color:#ffd23e; text-align: center">Current Live Stream:</h2>
<div style="text-align: center">
    <iframe src="https://player.twitch.tv/?channel=thedukeofcheese&parent=dukeofcheese.github.io"
        height="650"
        width="1000">
    </iframe>
</div>
<div style="text-align: center">
    <iframe src="https://www.twitch.tv/embed/thedukeofcheese/chat?parent=dukeofcheese.github.io"
        height="400"
        width="600">
    </iframe>
</div>
<div style="text-align: center"; display=inline-block>
    <a href="https://youtube.com/@dukeofcheese"><img src="yticon.png" height="90" width="90" hspace="10" vpsace="20"></a>
    <a href="https://twitch.tv/thedukeofcheese"><img src="twitchicon.png" height="80" width="80" hspace="10" vpsace="20"></a>
    <a href="https://twitter.com/@dukeofcheeseyt"><img src="twittericon.png" height="90" width="90" hspace="10" vpsace="20"></a>
    <a href="https://instagram.com/thedukeofcheese"><img src="instaicon.png" height="90" width="90" hspace="10" vpsace="20"></a>
</div>
<footer style="text-align: center; font: aira; font-size:1vw; color:#ffd23e; padding-top: 20px">&copy; DukeOfCheese 2023</footer><br>
<div style="text-align: center; outline-color:#121212">


    <img src="logo.png"
        alt="DOC Logo HomePage"
        height="100"
        width="100"/>

</div>
</body>
</html>
